<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="myApps.Pokertime"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:debuggable="true">
        

    <activity android:name="Settings"><intent-filter></intent-filter>
</activity>
<activity android:name="TimerScreen"><intent-filter></intent-filter>
</activity>
<activity android:name="MainScreen" android:launchMode="standard">
  <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

</activity>
<activity android:name="BlindList"></activity>
<activity android:name="ChipCalculator"></activity>
</application>


</manifest>