<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#395515"
    >

    
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<TextView
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/lbAmount5" 
   android:text="5"
   android:textSize="40dp"
  />

<EditText  
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/tbAmount5" 
    android:digits="0123456789"
    android:inputType="number"
    android:text="0"
    android:layout_toRightOf="@+id/lbAmount5"
    android:editable="true"/>    
 </RelativeLayout>      
 
 <RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<TextView
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/lbAmount10" 
   android:text="10"
   android:textSize="40dp"
  />

<EditText  
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/tbAmount10" 
    android:digits="0123456789"
    android:inputType="number"
    android:layout_toRightOf="@+id/lbAmount10"
    android:text="0"
    android:editable="true"/>    
 </RelativeLayout>   
 
 
 <RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<TextView
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/lbAmount25" 
   android:text="25"
   android:textSize="40dp"
  />

<EditText  
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/tbAmount25" 
    android:digits="0123456789"
    android:inputType="number"
    android:layout_toRightOf="@+id/lbAmount25"
    android:text="0"
    android:editable="true"/>    
 </RelativeLayout>  
  
 <RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<TextView
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/lbAmount50" 
   android:text="50"
   android:textSize="40dp"
  />

<EditText  
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/tbAmount50" 
    android:digits="0123456789"
    android:inputType="number"
    android:layout_toRightOf="@+id/lbAmount50"
    android:text="0"
    android:editable="true"/>    
 </RelativeLayout>   
 <RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<TextView
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/lbAmount100" 
   android:text="100"
   android:textSize="40dp"
  />

<EditText  
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/tbAmount100" 
    android:digits="0123456789"
    android:inputType="number"
    android:layout_toRightOf="@+id/lbAmount100"
    android:text="0"
    android:editable="true"/>    
 </RelativeLayout>   
 
 
 
 <RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<Button  
    android:layout_width="100dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/btnCalculate" 
    android:digits="0123456789"
    android:inputType="number"
    android:text="Calculate"/>    
 

<TextView
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:id="@+id/lbResult" 
   android:text="0"
   android:textSize="40dp"
   android:layout_toRightOf="@+id/btnCalculate"
  />



</RelativeLayout>
 
 

 
    
    
    
</LinearLayout>