<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#395515"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Time in minutes:"
    />
    
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>    
<EditText  
    android:layout_width="200dip" 
    android:layout_height="wrap_content" 
    android:id="@+id/tbTime" 
    android:digits="0123456789"
    android:inputType="number"
    
    />    
    
<Button
 android:id="@+id/btnOK"
   android:layout_width="wrap_content" 
   android:layout_height="wrap_content" 
   android:text="OK"
   android:layout_toRightOf="@+id/tbTime"
   
   
/>
</RelativeLayout>      
    
    
    
</LinearLayout>
