<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#395515"
    >
<TextView 
    android:id="@+id/TimeView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/pokertimer"
    android:gravity="center"
    android:textSize="40dp"
    />
    
<TextView 
    android:id="@+id/lbBlinds"
    android:text="Small blind:"
    android:gravity="center"
    android:textSize="30dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   />   

<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:gravity="center"
>

 <ImageView 
   android:id="@+id/imgChip"
   android:background="@android:color/transparent"
   android:src="@drawable/red"
   android:layout_width="100dip"
   android:layout_height="100dip"
   android:layout_centerHorizontal="true"
   
 /> 
 
 <TextView
    android:id="@+id/lbChipText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/imgChip"
    android:layout_alignTop="@+id/imgChip"
    android:layout_alignRight="@+id/imgChip"
    android:layout_alignBottom="@+id/imgChip"
    android:textSize="30dp"
    android:layout_margin="1dp"
    android:gravity="center"
    android:text="Hello"
    android:textColor="#000000" />
 
 
 
   
     
 </RelativeLayout>
    
    
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10px"
    
    >  
<Button
   
   android:id="@+id/StartButton"
   android:layout_width="100dip" 
   android:layout_height="wrap_content" 
   android:background="@drawable/play"
/>    

<Button
 android:id="@+id/PauseButton"
 android:layout_width="100dip" 
 android:layout_height="wrap_content" 
 android:background="@drawable/pause"
 android:layout_toRightOf="@id/StartButton"
/>
<Button
 android:id="@+id/SkipButton"
 android:layout_width="100dip" 
 android:layout_height="wrap_content" 
 android:background="@drawable/skip"
 android:layout_toRightOf="@id/PauseButton"
/> 

   
</RelativeLayout>
    
</LinearLayout>
